VITE_FIREBASE_API_KEY=AIzaSyA1iPHoZmhILZp0xMOieNcfSdXLja_m2co
VITE_FIREBASE_AUTH_DOMAIN=diecast-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diecast-tracker
VITE_FIREBASE_STORAGE_BUCKET=diecast-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250503495510
VITE_FIREBASE_APP_ID=1:250503495510:web:005d4a150e18206cc060f7